<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>


    <style>
        *{
            margin:0;
            padding:0;
        }
        #theme-entry-app{
            width:100%;
            height:100%;
            background-color: white;
            display: flex;
            justify-content: center;

        }
        .theme-entry-head{
            display: block;
            text-align: center;
        }
        .theme-entry-one{
            display: inline-block;

        }
        .theme-entry-table tr td{
            margin:10px 0;
        }
        .theme-entry-btn{
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        #theme-entry-color-show{
            cursor: default;
        }
        #theme-entry-color-show:focus{
            border:0px !important;
            -webkit-box-shadow:unset !important;
            box-shadow:unset !important;
        }
        .span-required{
            color:red;
        }
    </style>
</head>
<body>
    <div id="theme-entry-app">
        <div>
            <form id="form-id" class="theme-entry-form">
                <h3 class="theme-entry-head">录入主题</h3>
                <table class="theme-entry-table">
                    <tr>
                        <td class="theme-entry-one">
                            <div class="form-inline">
                                <label for="theme-entry-name"><span class="span-required">*</span>主题名称：</label>
                                <input v-model="name" type="text" class="form-control" id="theme-entry-name" placeholder="主题名称" autocomplete="off" required>
                            </div>
                        </td>
                        <td class="theme-entry-one">
                            <div class="form-inline">
                                <label for="theme-entry-color"><span class="span-required">*</span>主题颜色：</label>
                                <input type="text" class="form-control" id="theme-entry-color" placeholder="#000000" required>
                                <input type="button" class="form-control" id="theme-entry-color-show">

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="form-group">
                                <label class="form-inline" for="theme-entry-describe" required><span class="span-required">*</span>主题描述：</label>
                                <textarea v-model="describe" id="theme-entry-describe" class="form-control" rows="3" placeholder="详细描述这个主题"></textarea>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="theme-entry-btn" colspan="2">
                            <button type="button" class="btn btn-primary" @click="themeEntryAdd">保 存</button>
                            <button type="button" class="btn btn-danger" @click="themeEntryCancel">取 消</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <!--页面必须-->
    <script type="text/javascript">

        $(function() {
            $('#theme-entry-color').colorpicker({
                allowEmpty:true,//允许为空,显示清楚颜色按钮
                color: "#ffffff",//初始化颜色
                showInput: true,//显示输入
                containerClassName: "full-spectrum",
                showInitial: true,//显示初始颜色,提供现在选择的颜色和初始颜色对比
                showPalette: true,//显示选择器面板
                showSelectionPalette: true,//记住选择过的颜色
                showAlpha: true,//显示透明度选择
                maxPaletteSize: 7,//记住选择过的颜色的最大数量
                preferredFormat: "hex"//输入框颜色格式,(hex十六进制,hex3十六进制可以的话只显示3位,hsl,rgb三原
            }).on("change",function(val){
                let _originalInput = val.color._originalInput;
                $("#theme-entry-color-show").css("background-color", `rgba(${_originalInput._r},${_originalInput._g},${_originalInput._b},${_originalInput._a})`)

            });
        });
    </script>
    <!--VUE-->
    <script>
        var themeEntryVM = new Vue({
            el:"#theme-entry-app",
           data:{
               name:"",
               describe:"",
           },
            methods:{
                themeEntryAdd(){ // 添加
                    // 判断必填项
                    if (this.name.trim() == "") {
                        swal("请填写主题名称!", "", "warning");
                    } else if (this.describe.trim() == "") {
                        swal("请填写详细描述!", "", "warning");
                    } else {
                        let color =  $("#theme-entry-color-show").css("background-color");
                        customAjaxToken("/system/themeEntrySave", {name:this.name,describe: this.describe, color: color}, saveCallBack);

                    }

                },
                themeEntryCancel(){ // 取消
                    this.name="";
                    this.describe="";
                    $("#theme-entry-color").val("#fff");
                    $("#theme-entry-color-show").css("background-color","#fff");
                }
            }
        });
    </script>

    <script>
        function saveCallBack(data){
            console.log("添加回调函数执行",data);
            if (data.code == "00000") {
                swal("保存成功！","", "success");
            } else {
                setErrorDataToLocalStorage(data);
            }
        }

    </script>
</body>

</html>